version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/tsuyoku-api
hooks:
  BeforeInstall:
    - location: bin/beforeInstall.sh
      timeout: 600
      runas: root
  AfterInstall:
    - location: bin/afterInstall.sh
      timeout: 1200
      runas: root
  ApplicationStart:
    - location: bin/applicationStart.sh
      timeout: 600
      runas: root
  ApplicationStop:
    - location: bin/applicationStop.sh
      timeout: 600